TEST #1 START
state = {{A}, {B}, {C}, {D}, {E}, {F}}
final_state = {{F}}
({A}, {B}, 0)
({A}, {A}, 1)
({B}, {B}, 0)
({B}, {C}, 1)
({C}, {B}, 0)
({C}, {D}, 1)
({D}, {E}, 0)
({D}, {A}, 1)
({E}, {B}, 0)
({E}, {F}, 1)
({F}, {B}, 0)
({F}, {D}, 1)
true
false
TEST #1 END

TEST #2 START
state = {{1}, {3}, {2}, {4}}
final_state = {{1}}
({1}, {3}, a)
({1}, {1}, b)
({3}, {2}, a)
({3}, {4}, b)
({2}, {1}, a)
({2}, {3}, b)
({4}, {4}, a)
({4}, {2}, b)
false
true
TEST #2 END

TEST #3 START
state = {{1}, {2}, {3}, {}, {4}}
final_state = {{1}}
({1}, {2}, 0)
({1}, {3}, 1)
({2}, {}, 0)
({2}, {4}, 1)
({3}, {4}, 0)
({3}, {}, 1)
({}, {}, 0)
({}, {}, 1)
({4}, {1}, 0)
({4}, {}, 1)
false
true
TEST #3 END

TEST #4 START
state = {{A}, {A, B}, {A, C}, {A, D}, {A, B, F}, {A, C, G}}
final_state = {{A, C, G}}
({A}, {A, B}, 0)
({A}, {A}, 1)
({A, B}, {A, B}, 0)
({A, B}, {A, C}, 1)
({A, C}, {A, B}, 0)
({A, C}, {A, D}, 1)
({A, D}, {A, B, F}, 0)
({A, D}, {A}, 1)
({A, B, F}, {A, B}, 0)
({A, B, F}, {A, C, G}, 1)
({A, C, G}, {A, B}, 0)
({A, C, G}, {A, D}, 1)
false
true
true
TEST #4 END

TEST #5 START
state = {{1}, {2, 3}, {}, {4}, {5}}
final_state = {{5}}
({1}, {2, 3}, 0)
({1}, {}, 1)
({2, 3}, {4}, 0)
({2, 3}, {2, 3}, 1)
({}, {}, 0)
({}, {}, 1)
({4}, {5}, 0)
({4}, {1}, 1)
({5}, {1}, 0)
({5}, {}, 1)
false
false
true
TEST #5 END

TEST #6 START
state = {{A}, {B}, {F}, {G}, {C}}
final_state = {{C}}
({A}, {B}, 0)
({A}, {F}, 1)
({B}, {G}, 0)
({B}, {C}, 1)
({F}, {C}, 0)
({F}, {G}, 1)
({G}, {G}, 0)
({G}, {A}, 1)
({C}, {A}, 0)
({C}, {C}, 1)
true
true
true
TEST #6 END

TEST #7 START
state = {{1, 2, 8, 3, 4}, {9, 5, 7, 2, 8, 3, 4}, {10, 6, 7, 2, 8, 3, 4}, {11, 6, 7, 2, 8, 3, 4}, {12, 9, 5, 7, 2, 8, 3, 4}, {13, 10, 6, 7, 2, 8, 3, 4}}
final_state = {{13, 10, 6, 7, 2, 8, 3, 4}}
({1, 2, 8, 3, 4}, {9, 5, 7, 2, 8, 3, 4}, 0)
({1, 2, 8, 3, 4}, {1, 2, 8, 3, 4}, 1)
({9, 5, 7, 2, 8, 3, 4}, {9, 5, 7, 2, 8, 3, 4}, 0)
({9, 5, 7, 2, 8, 3, 4}, {10, 6, 7, 2, 8, 3, 4}, 1)
({10, 6, 7, 2, 8, 3, 4}, {9, 5, 7, 2, 8, 3, 4}, 0)
({10, 6, 7, 2, 8, 3, 4}, {11, 6, 7, 2, 8, 3, 4}, 1)
({11, 6, 7, 2, 8, 3, 4}, {12, 9, 5, 7, 2, 8, 3, 4}, 0)
({11, 6, 7, 2, 8, 3, 4}, {1, 2, 8, 3, 4}, 1)
({12, 9, 5, 7, 2, 8, 3, 4}, {9, 5, 7, 2, 8, 3, 4}, 0)
({12, 9, 5, 7, 2, 8, 3, 4}, {13, 10, 6, 7, 2, 8, 3, 4}, 1)
({13, 10, 6, 7, 2, 8, 3, 4}, {9, 5, 7, 2, 8, 3, 4}, 0)
({13, 10, 6, 7, 2, 8, 3, 4}, {11, 6, 7, 2, 8, 3, 4}, 1)
true
true
TEST #7 END

