>> 1{}
state = {{q0}}
final_state = {}
({q0}, {q0}, 1)
>> 123123{}
state = {{q0}}
final_state = {}
({q0}, {q0}, 1)
({q0}, {q0}, 2)
({q0}, {q0}, 3)
>> exit
yous@vm:~/automata/project2$ rex regex.rex && racc regex.racc && ruby -I.. project2.rb
>> 0*(1|2)*<e>
state = {{q0, q1, q3, q4, q5, q11, q6, q8, q12, q13}, {q7, q10, q5, q11, q6, q8, q12, q13}, {}}
final_state = {{q0, q1, q3, q4, q5, q11, q6, q8, q12, q13}, {q7, q10, q5, q11, q6, q8, q12, q13}}
({q0, q1, q3, q4, q5, q11, q6, q8, q12, q13}, {q0, q1, q3, q4, q5, q11, q6, q8, q12, q13}, 0)
({q0, q1, q3, q4, q5, q11, q6, q8, q12, q13}, {q7, q10, q5, q11, q6, q8, q12, q13}, 1)
({q0, q1, q3, q4, q5, q11, q6, q8, q12, q13}, {q7, q10, q5, q11, q6, q8, q12, q13}, 2)
({q7, q10, q5, q11, q6, q8, q12, q13}, {}, 0)
({q7, q10, q5, q11, q6, q8, q12, q13}, {q7, q10, q5, q11, q6, q8, q12, q13}, 1)
({q7, q10, q5, q11, q6, q8, q12, q13}, {q7, q10, q5, q11, q6, q8, q12, q13}, 2)
({}, {}, 0)
({}, {}, 1)
({}, {}, 2)
>> {}
state = {{q0}}
final_state = {}
>> 1{}
state = {{q0}}
final_state = {}
({q0}, {q0}, 1)
>> {}|2
state = {{q0, q1, q3}, {q4, q5}, {}}
final_state = {{q4, q5}}
({q0, q1, q3}, {q4, q5}, 2)
({q4, q5}, {}, 2)
({}, {}, 2)
>> 1(2|3)*4
state = {{q0}, {q1, q2, q3, q9, q4, q6, q10}, {}, {q11}}
final_state = {{q11}}
({q0}, {q1, q2, q3, q9, q4, q6, q10}, 1)
({q0}, {}, 2)
({q0}, {}, 3)
({q0}, {}, 4)
({q1, q2, q3, q9, q4, q6, q10}, {}, 1)
({q1, q2, q3, q9, q4, q6, q10}, {q1, q2, q3, q9, q4, q6, q10}, 2)
({q1, q2, q3, q9, q4, q6, q10}, {q1, q2, q3, q9, q4, q6, q10}, 3)
({q1, q2, q3, q9, q4, q6, q10}, {q11}, 4)
({}, {}, 1)
({}, {}, 2)
({}, {}, 3)
({}, {}, 4)
({q11}, {}, 1)
({q11}, {}, 2)
({q11}, {}, 3)
({q11}, {}, 4)
